{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=.;Database=EmployeeDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Repository_UnitOfWorkContext": "Server=(localdb)\\mssqllocaldb;Database=Repository_UnitOfWork.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}